sistema_aprendizaje/
│
├── clases/
│   ├── Database.php
│   ├── Sanitizer.php
│   ├── ErrorHandlerInterface.php
│   ├── Usuario.php
│   ├── TemaManager.php
│   ├── PremioManager.php
│   └── QRManager.php
│
├── logs/
│   └── errors.log
│
├── avatars/
│   ├── default.png
│   └── (avatars subidos por usuarios)
│
├── premios/
│   ├── premio_nivel_basico.png
│   ├── premio_nivel_intermedio.png
│   └── (imágenes de premios)
│
├── css/
|    ├──estilos.css
|
├── index.php (redirige a login.php)
├── login.php
├── registro.php
├── dashboard.php
├── jugar.php
├── crear_set.php
├── play_set.php (para jugar con QR)
├── multijugador.php
├── subir_avatar.php
├── logout.php
└── config.php (configuraciones generales)



/sistema_aprendizaje/seleccionar_tema.php?tema=6&mode=multi

<?php
// jugar.php
require_once 'config.php';

// ==========================================================
// 1. Inicialización y Obtención del Tema (CORRECCIÓN CLAVE)
// ==========================================================
$temaManager = new TemaManager();
$usuario = new Usuario();

$tema_id = isset($_GET['tema']) ? intval($_GET['tema']) : null;

// REDIRECCIÓN: Si no hay tema ID, redirigir a la página de selección
if (!$tema_id) {
    header('Location: seleccionar_tema.php');
    exit();
}

// Obtener la información del tema (NECESARIO para título y verificación)
$tema = $temaManager->obtenerTema($tema_id);
if (!$tema) {
    // Si el tema no existe o no está activo
    header('Location: seleccionar_tema.php');
    exit();
}

// ==========================================================
// 2. Obtener Preguntas y Preparar Vista
// ==========================================================
// Obtener preguntas para el tema seleccionado.
$preguntas = $temaManager->obtenerPreguntas($tema_id);

// Limitar a 10 preguntas (o el número de preguntas disponibles)
$preguntas = array_slice($preguntas, 0, 10);

$nombre_tema = $tema['nombre'];
$mensaje = '';

if (empty($preguntas)) {
    // Si no hay preguntas, se establece un mensaje de error que se muestra en la vista
    $mensaje = "No hay preguntas disponibles para el tema: " . htmlspecialchars($nombre_tema);
}


// ==========================================================
// 3. Procesar Respuestas (Mismo código que tenías)
// ==========================================================
// Procesar respuestas
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['respuestas'])) {
    $puntos_totales = 0;
    $respuestas_correctas = 0;
    
    foreach ($_POST['respuestas'] as $pregunta_id => $respuesta) {
        $resultado = $temaManager->verificarRespuesta($pregunta_id, $respuesta);
        
        if ($resultado['correcta']) {
            $puntos_totales += $resultado['puntos'];
            $respuestas_correctas++;
        }
    }
    
    // 1. ACTUALIZAR PUNTOS EN LA BASE DE DATOS
    // Si tu método actualizarPuntos NO actualiza la variable de sesión $_SESSION['user_puntos'],
    // DEBES asegurarte de que lo haga.
    $usuario->actualizarPuntos($_SESSION['user_id'], $puntos_totales);
    
    // --- Lógica Corregida de Subida de Nivel ---
    
    // Asumimos que la sesión fue actualizada por actualizarPuntos
    $total_puntos_actualizado = $_SESSION['user_puntos'] ?? 0;
    $nivel_actual = $_SESSION['user_nivel'];
    
    $usuario->actualizarPuntos($_SESSION['user_id'], $puntos_totales);
    $puntos_acumulados = $_SESSION['user_puntos'];
    // Los umbrales se comprueban con el TOTAL acumulado, no solo los puntos del juego ($puntos_totales)
    
    if ($puntos_acumulados >= 100 && $_SESSION['user_nivel'] == 'novato') {
        $usuario->actualizarNivel($_SESSION['user_id'], 'basico');
    } elseif ($puntos_acumulados >= 300 && $_SESSION['user_nivel'] == 'basico') {
        $usuario->actualizarNivel($_SESSION['user_id'], 'intermedio');
    } elseif ($puntos_acumulados >= 500 && $_SESSION['user_nivel'] == 'intermedio') {
        $usuario->actualizarNivel($_SESSION['user_id'], 'avanzado');
    } elseif ($puntos_acumulados >= 1000 && $_SESSION['user_nivel'] == 'avanzado') {
        $usuario->actualizarNivel($_SESSION['user_id'], 'experto');
    }
    
    // --- Fin Lógica Corregida ---
    
    // Mostrar resultados
    echo "<script>
        alert('¡Juego terminado!\\nRespuestas correctas: $respuestas_correctas/" . count($_POST['respuestas']) . "\\nPuntos ganados: $puntos_totales\\nNuevo Nivel: " . ucfirst($_SESSION['user_nivel']) . "');
        window.location.href = 'dashboard.php';
    </script>";
    exit();
}
?>