/* ============================================
   RESET Y ESTILOS BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ============================================
   LOGIN Y REGISTRO
   ============================================ */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

.login-box h1 {
    color: #333;
    margin-bottom: 0.5rem;
    text-align: center;
}

.login-box h2 {
    color: #667eea;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* ============================================
   FORMULARIOS
   ============================================ */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: #777;
    font-size: 0.875rem;
}

/* ============================================
   BOTONES
   ============================================ */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-primary {
    background: #667eea;
}

.btn-primary:hover {
    background: #5a67d8;
}

.btn-secondary {
    background: #718096;
}

.btn-secondary:hover {
    background: #4a5568;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* ============================================
   DASHBOARD Y LAYOUT
   ============================================ */
.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #2d3748;
    color: white;
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.user-info {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #4a5568;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #667eea;
}

.avatar-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #667eea;
}

.avatar-small {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.puntos {
    background: #667eea;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin: 1rem 0;
    display: inline-block;
}

.puntos-numero {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menu a {
    color: #cbd5e0;
    padding: 0.75rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s;
}

.menu a:hover,
.menu a.active {
    background: #4a5568;
    color: white;
}

.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 250px;
    background: #f7fafc;
    min-height: 100vh;
}

header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

header h1 {
    color: #2d3748;
    font-size: 2rem;
}

/* ============================================
   ALERTAS Y MENSAJES
   ============================================ */
.alert {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}

.error {
    color: #e53e3e;
    background: #fed7d7;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    border: 1px solid #fc8181;
}

.success {
    color: #38a169;
    background: #c6f6d5;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    border: 1px solid #9ae6b4;
}

/* ============================================
   GRIDS Y TARJETAS
   ============================================ */
.temas-grid,
.premios-grid,
.stats-grid,
.sets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.tema-card,
.premio-card,
.stat-card,
.set-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tema-card:hover,
.premio-card:hover,
.stat-card:hover,
.set-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.tema-card h3,
.premio-card h3,
.set-card h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.stat-card h3 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* ============================================
   BADGES Y ETIQUETAS
   ============================================ */
.nivel-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.nivel-basico {
    background: #c6f6d5;
    color: #22543d;
}

.nivel-intermedio {
    background: #feebc8;
    color: #744210;
}

.nivel-avanzado {
    background: #bee3f8;
    color: #2c5282;
}

.nivel-experto {
    background: #e9d8fd;
    color: #44337a;
}

.badge-premio {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 10px;
}

.badge-ganado {
    background: #FFC107;
    color: #333;
}

.badge-disponible {
    background: #4CAF50;
    color: white;
}

.badge-bloqueado {
    background: #9e9e9e;
    color: white;
}

/* ============================================
   FORMULARIOS ESPECIALES
   ============================================ */
.quiz-form,
.set-form,
.sesion-form,
.unirse-form,
.avatar-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.pregunta-card {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #667eea;
}

.pregunta-texto {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: #2d3748;
    line-height: 1.5;
}

.puntos-info {
    color: #718096;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.opciones {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.opcion {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.opcion:hover {
    background: #f7fafc;
}

.opcion input[type="radio"] {
    width: auto;
}

.opcion label {
    margin-bottom: 0;
    cursor: pointer;
    flex: 1;
}

.form-actions {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
}

/* ============================================
   PESTAÑAS (TABS)
   ============================================ */
.tabs,
.tabs-premios {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
    flex-wrap: wrap;
}

.tab,
.tab-premio {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;
    margin-bottom: -2px;
    background: none;
    font-size: 1rem;
    color: #666;
    transition: all 0.3s;
}

.tab.active,
.tab-premio.active {
    background: white;
    border-color: #dee2e6 #dee2e6 #fff;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    color: #4CAF50;
    border-bottom: 3px solid #4CAF50;
}

.tab-content,
.tab-content-premio {
    display: none;
    padding: 20px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0 5px 5px 5px;
}

.tab-content.active,
.tab-content-premio.active {
    display: block;
}

/* ============================================
   PREMIOS ESPECIALES
   ============================================ */
.premio-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    border-left: 5px solid #4CAF50;
    overflow: hidden;
}

.premio-card:hover {
    transform: translateY(-5px);
}

.premio-ganado {
    border-left-color: #FFC107;
    background: linear-gradient(135deg, #fff8e1, #fff);
}

.premio-disponible {
    border-left-color: #4CAF50;
    background: linear-gradient(135deg, #e8f5e9, #fff);
}

.premio-bloqueado {
    border-left-color: #9e9e9e;
    background: linear-gradient(135deg, #f5f5f5, #fff);
    opacity: 0.9;
}

.premio-imagen {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
    float: left;
}

.premio-info {
    overflow: hidden;
}

.premio-titulo {
    font-size: 1.3rem;
    margin-top: 0;
    color: #333;
    margin-bottom: 10px;
}

/* ============================================
   ESTADÍSTICAS Y PROGRESO
   ============================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4CAF50;
    margin: 10px 0;
}

.progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    border-radius: 5px;
    transition: width 0.5s;
}

/* ============================================
   MODALES
   ============================================ */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

/* ============================================
   ACCIONES RÁPIDAS
   ============================================ */
.quick-actions {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.quick-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.quick-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* ============================================
   TOGGLE Y OPCIONES
   ============================================ */
.toggle-options {
    margin: 10px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.opcion-input {
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
}

/* ============================================
   PREGUNTAS Y LISTAS
   ============================================ */
.pregunta-item {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-left: 3px solid #667eea;
}

.preguntas-lista {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

/* ============================================
   QR Y SETS
   ============================================ */
.qr-container {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.qr-code-simulado {
    font-family: monospace;
    background: #f8f9fa;
    padding: 20px;
    margin: 10px auto;
    border: 2px dashed #ccc;
    width: 300px;
    text-align: center;
    line-height: 1.3;
    border-radius: 5px;
}

.play-set-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.set-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.set-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid #e2e8f0;
    color: #718096;
}

/* ============================================
   AVATAR Y GALERÍA
   ============================================ */
.avatar-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.current-avatar {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.avatar-item {
    text-align: center;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
}

.avatar-item:hover {
    border-color: #667eea;
    background: #f7fafc;
}

/* ============================================
   ESTADOS VACÍOS
   ============================================ */
.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.empty-state img {
    max-width: 200px;
    opacity: 0.5;
    margin-bottom: 20px;
}

/* ============================================
   CONFIRMACIÓN DE ELIMINACIÓN
   ============================================ */
.confirmacion-eliminar {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ============================================
   MULTIJUGADOR
   ============================================ */
.multijugador-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* ============================================
   ADMINISTRACIÓN
   ============================================ */
.admin-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 1rem;
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .temas-grid,
    .premios-grid,
    .stats-grid,
    .sets-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs,
    .tabs-premios {
        flex-direction: column;
    }
    
    .tab,
    .tab-premio {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 0;
    }
    
    .tab.active,
    .tab-premio.active {
        border-radius: 5px 5px 0 0;
    }
    
    .tab-content,
    .tab-content-premio {
        border-radius: 0 0 5px 5px;
    }
    
    .premio-imagen {
        float: none;
        display: block;
        margin: 0 auto 15px;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .quick-btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .premio-card {
        padding: 15px;
    }
    
    .premio-imagen {
        width: 80px;
        height: 80px;
    }
}

/* ============================================
   ANIMACIONES Y EFECTOS
   ============================================ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.tema-card,
.premio-card,
.stat-card,
.set-card {
    animation: fadeIn 0.5s ease-out;
}

/* ============================================
   UTILIDADES
   ============================================ */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.hidden {
    display: none;
}

/* ============================================
   SCROLLBAR PERSONALIZADO
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5a67d8;
}