/* css/mis_preguntas.css */
/* Estilos específicos para la página de preguntas */

/* Secciones principales */
.seccion-crear,
.seccion-preguntas {
    background: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.seccion-crear h2,
.seccion-preguntas h2 {
    margin-top: 0;
    color: #2c3e50;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.icono {
    margin-right: 10px;
    font-size: 1.3rem;
}

/* Formularios */
.form-tema,
.form-pregunta {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border 0.3s, box-shadow 0.3s;
    background: #fff;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

/* Contenedor de opciones */
.opciones-container {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid #e9ecef;
}

.opcion-input {
    margin-bottom: 12px;
    width: 100%;
}

/* Radio buttons */
.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.radio-label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
    padding: 8px 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: all 0.3s;
}

.radio-label:hover {
    background: #f8f9fa;
    border-color: #3498db;
}

.radio-label input[type="radio"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Texto de ayuda */
.texto-ayuda {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 0.85rem;
    font-style: italic;
}

/* Botones */
.btn {
    padding: 12px 24px;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f639c);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60, #219653);
}

.btn-success:hover {
    background: linear-gradient(135deg, #219653, #1a7d46);
}

.btn-icon {
    margin-right: 8px;
    font-size: 1.1rem;
}

/* Botones de acciones */
.btn-editar {
    background: #f39c12;
    padding: 8px 16px;
    font-size: 14px;
}

.btn-editar:hover {
    background: #e67e22;
}

.btn-eliminar {
    background: #e74c3c;
    padding: 8px 16px;
    font-size: 14px;
    margin-left: 10px;
}

.btn-eliminar:hover {
    background: #c0392b;
}

/* Estado vacío */
.estado-vacio {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

.estado-vacio h3 {
    margin-bottom: 10px;
    color: #495057;
}

/* Lista de preguntas */
.lista-preguntas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pregunta-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pregunta-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.pregunta-titulo {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.1rem;
    line-height: 1.4;
}

.pregunta-meta {
    margin-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-nivel {
    background: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
}

.badge-tipo {
    background: #f3e5f5;
    color: #7b1fa2;
    border: 1px solid #e1bee7;
}

.puntos-badge {
    color: #27ae60;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 4px 10px;
    background: #d4edda;
    border-radius: 4px;
    border: 1px solid #c3e6cb;
}

.pregunta-tema {
    margin-bottom: 15px;
    color: #495057;
    font-size: 0.95rem;
}

.pregunta-tema strong {
    color: #343a40;
}

/* Opciones de pregunta */
.pregunta-opciones {
    margin: 15px 0;
}

.lista-opciones {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.opcion-item {
    padding: 8px 12px;
    margin-bottom: 8px;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}

.opcion-item:hover {
    background: #f8f9fa;
}

.opcion-correcta {
    border-color: #27ae60;
    background: #d4edda;
}

.indicador-correcto {
    color: #27ae60;
    font-weight: bold;
    font-size: 0.85rem;
    padding-left: 10px;
}

/* Respuesta verdadero/falso */
.pregunta-respuesta {
    margin: 15px 0;
    padding: 10px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.respuesta-vf {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: 600;
    margin-left: 10px;
}

.respuesta-vf.verdadero {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.respuesta-vf.falso {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Acciones de pregunta */
.pregunta-acciones {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
}

/* Alertas */
.alert {
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    animation: fadeIn 0.5s ease;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .seccion-crear,
    .seccion-preguntas {
        padding: 20px 15px;
        margin-bottom: 20px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .radio-label {
        width: 100%;
    }
    
    .pregunta-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .pregunta-acciones {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-eliminar {
        margin-left: 0;
    }
}